web/data/experience.yaml (before)
- company: Mercury Evenings
  displayOnPage: true
  url: https://www.mercuryevenings.com
  dates:
    startMonth: January
    startYear: 2022
    endMonth: Present
    endYear:
  location: San Francisco, California
  title: Freelance Content Creator
  description: So anyone can find great music from underrepresented artists, not spending hours searching for new releases.

- company: Bolt
  displayOnPage: true
  url: https://www.bolt.com/businesses
  url2: https://help.bolt.com/merchants/guides/merchant-setup/dashboard/manage-users/
  dates:
    startMonth: September
    startYear: 2021
    endMonth: January
    endYear: 2022
  location: San Francisco, California
  title: Software Engineer
  description: So merchants can focus on selling product, not wondering what permissions staff have to the admin dashboard.

- company: Full Measure Education
  displayOnPage: true
  url: https://fullmeasure.io/campus-visit-experience
  dates:
    startMonth: June
    startYear: 2021
    endMonth: September
    endYear: 2021
  location: Washington, D.C.
  title: Software Engineering Intern
  description: So prospective students can focus on visiting their dream university, not on trying to find the quad for the third time.

- company: Dreambound
  displayOnPage: true
  url: https://www.dreambound.com
  dates:
    startMonth: January
    startYear: 2021
    endMonth: May
    endYear: 2021
  location: San Francisco, California
  title: Software Engineering Intern
  description: So Dreambound's operations and data teams can focus on helping people start a new career, not manual data entry.

- company: Code 2040
  displayOnPage: false
  url: https://www.code2040.org/fellows-program
  dates:
    startMonth: May
    startYear: 2020
    endMonth: August
    endYear: 2020
  location: San Francisco, California
  title: Code 2040 Fellow
  description: Lorem Ipsum

- company: Slack
  displayOnPage: true
  url: https://slack.com/digital-hq
  dates:
    startMonth: May
    startYear: 2020
    endMonth: August
    endYear: 2020
  location: San Francisco, California
  title: Software Engineering Intern
  description: So Slack users can focus on taking video calls with their teammates, not on fiddling with meeting invite links.

- company: Collins Aerospace
  displayOnPage: true
  url: https://www.collinsaerospace.com/what-we-do/Military-And-Defense/Communications/Airborne-Communications/Vhf-Uhf-L-Band
  dates:
    startMonth: May
    startYear: 2019
    endMonth: May
    endYear: 2020
  location: Cedar Rapids and Ames, Iowa
  title: Software Engineering Intern
  description: So Marines can focus on relaying mission-critical information, not on trying to establish a radio link.
  additionalInfo: Active Security Clearance":" Secret

- company: 88.5 KURE Ames Alternative
  displayOnPage: true
  url: https://www.kure.stuorg.iastate.edu
  dates:
    startMonth: September
    startYear: 2018
    endMonth: September
    endYear: 2021
  location: Ames, Iowa
  title: Assistant General Manager / Chief Operator
  description: So KURE staff can focus on doing what they love, not on legal and administrative work.

- company: Iowa State University
  displayOnPage: false
  url: https://www.biology-it.iastate.edu/
  dates:
    startMonth: February
    startYear: 2019
    endMonth: May
    endYear: 2019
  location: Ames, Iowa
  title: Systems Support Specialist
  description: Lorem Ipsum

- company: Ela Area Public Library
  displayOnPage: true
  url: https://www.eapl.org/forge
  dates:
    startMonth: August
    startYear: 2016
    endMonth: August
    endYear: 2018
  location: Lake Zurich, Illinois
  title: Makerspace Technologist
  description: So library patrons can focus on creating awesome projects, not on deciphering instruction manuals.

- company: Engis
  displayOnPage: false
  url: https://www.engis.com
  dates:
    startMonth: June
    startYear: 2016
    endMonth: July
    endYear: 2016
  location: Wheeling, Illinois
  title: Robotics Engineering Intern
  description: Lorem Ipsum

web/data/experience.yaml (after)
- company: Mercury Evenings
  displayOnPage: true
  url: https://www.mercuryevenings.com
  dates:
    startMonth: February
    startYear: 2022
    endMonth: Present
    endYear:
  location: San Francisco, California
  title: Product Engineer
  description: So anyone can find great music from underrepresented artists, not spending hours searching for new releases.

- company: Bolt
  displayOnPage: true
  url: https://www.bolt.com/businesses
  url2: https://help.bolt.com/merchants/guides/merchant-setup/dashboard/manage-users/
  dates:
    startMonth: September
    startYear: 2021
    endMonth: January
    endYear: 2022
  location: San Francisco, California
  title: Software Engineer
  description: So merchants can focus on selling product, not wondering what permissions staff have to the admin dashboard.

- company: Full Measure Education
  displayOnPage: true
  url: https://fullmeasure.io/campus-visit-experience
  dates:
    startMonth: June
    startYear: 2021
    endMonth: September
    endYear: 2021
  location: Washington, D.C.
  title: Software Engineering Intern
  description: So prospective students can focus on visiting their dream university, not on trying to find the quad for the third time.

- company: Dreambound
  displayOnPage: true
  url: https://www.dreambound.com
  dates:
    startMonth: January
    startYear: 2021
    endMonth: May
    endYear: 2021
  location: San Francisco, California
  title: Software Engineering Intern
  description: So Dreambound's operations and data teams can focus on helping people start a new career, not manual data entry.

- company: Code 2040
  displayOnPage: false
  url: https://www.code2040.org/fellows-program
  dates:
    startMonth: May
    startYear: 2020
    endMonth: August
    endYear: 2020
  location: San Francisco, California
  title: Code 2040 Fellow
  description: Lorem Ipsum

- company: Slack
  displayOnPage: true
  url: https://slack.com/digital-hq
  dates:
    startMonth: May
    startYear: 2020
    endMonth: August
    endYear: 2020
  location: San Francisco, California
  title: Software Engineering Intern
  description: So Slack users can focus on taking video calls with their teammates, not on fiddling with meeting invite links.

- company: Collins Aerospace
  displayOnPage: true
  url: https://www.collinsaerospace.com/what-we-do/Military-And-Defense/Communications/Airborne-Communications/Vhf-Uhf-L-Band
  dates:
    startMonth: May
    startYear: 2019
    endMonth: May
    endYear: 2020
  location: Cedar Rapids and Ames, Iowa
  title: Software Engineering Intern
  description: So Marines can focus on relaying mission-critical information, not on trying to establish a radio link.
  additionalInfo: Active Security Clearance":" Secret

- company: 88.5 KURE Ames Alternative
  displayOnPage: true
  url: https://www.kure.stuorg.iastate.edu
  dates:
    startMonth: September
    startYear: 2018
    endMonth: September
    endYear: 2021
  location: Ames, Iowa
  title: Broadcast Manager / Chief Operator
  description: So KURE staff can focus on doing what they love, not on legal and administrative work.

- company: Iowa State University
  displayOnPage: false
  url: https://www.biology-it.iastate.edu/
  dates:
    startMonth: February
    startYear: 2019
    endMonth: May
    endYear: 2019
  location: Ames, Iowa
  title: Systems Support Specialist
  description: Lorem Ipsum

- company: Ela Area Public Library
  displayOnPage: true
  url: https://www.eapl.org/forge
  dates:
    startMonth: August
    startYear: 2016
    endMonth: August
    endYear: 2018
  location: Lake Zurich, Illinois
  title: Makerspace Technologist
  description: So library patrons can focus on creating awesome projects, not on deciphering instruction manuals.

- company: Engis
  displayOnPage: false
  url: https://www.engis.com
  dates:
    startMonth: June
    startYear: 2016
    endMonth: July
    endYear: 2016
  location: Wheeling, Illinois
  title: Robotics Engineering Intern
  description: Lorem Ipsum

web/data/experience.yaml (diff)
@@ -2,12 +2,12 @@
   displayOnPage: true
   url: https://www.mercuryevenings.com
   dates:
-    startMonth: January
+    startMonth: February
     startYear: 2022
     endMonth: Present
     endYear:
   location: San Francisco, California
-  title: Freelance Content Creator
+  title: Product Engineer
   description: So anyone can find great music from underrepresented artists, not spending hours searching for new releases.
 
 - company: Bolt
@@ -93,7 +93,7 @@
     endMonth: September
     endYear: 2021
   location: Ames, Iowa
-  title: Assistant General Manager / Chief Operator
+  title: Broadcast Manager / Chief Operator
   description: So KURE staff can focus on doing what they love, not on legal and administrative work.
 
 - company: Iowa State University
