web/data/projects.yaml (before)
- name: Clark
  displayOnPage: true
  url: https://github.com/renderos17/Clark
  code: https://github.com/renderos17/ClarkCode
  cad: https://github.com/renderos17/Clark
  description: 60-pound custom designed and fabricated autonomous robot utilizing sensor fusion and computer vision with a convolutional neural network.
  used:
    - C++
    - Python
    - ROS
    - OpenCV
    - TensorFlow
    - Keras
    - Raspberry Pi
    - Arduino
    - Autodesk Inventor
    - 3D Printing

- name: Lifedrinker
  displayOnPage: false
  url: https://github.com/renderos17/Lifedrinker
  code: https://github.com/renderos17/Lifedrinker
  description: Convolutional Neural Network (CNN) taught to identify an object of interest at range using a live camera feed in conjunction with a Python-based OpenCV tracking algorithm to assist in the detecting, identifying, and tracking of a target.
  used:
    - Python
    - TensorFlow
    - Keras
    - OpenCV
    - AWS EC2
    - Raspberry Pi

- name: 7Words
  displayOnPage: true
  url: https://github.com/renderos17/7Words
  code: https://github.com/renderos17/7Words
  description: Python tool used to check song lyrics in playlists for potentially explicit language using the Genius and Spotify APIs. Designed for radio stations.
  used:
    - Python
    - Heroku
    - Spotify API
    - Genius API

web/data/projects.yaml (after)
- name: Clark
  displayOnPage: true
  url: https://github.com/renderos17/Clark#clark-cad
  code: https://github.com/renderos17/ClarkCode
  cad: https://github.com/renderos17/Clark
  description: 60-pound custom designed and fabricated autonomous robot utilizing sensor fusion and computer vision with a convolutional neural network.
  used:
    - C++
    - Python
    - ROS
    - OpenCV
    - TensorFlow
    - Keras
    - Raspberry Pi
    - Arduino
    - Autodesk Inventor
    - 3D Printing

- name: Lifedrinker
  displayOnPage: false
  url: https://github.com/renderos17/Lifedrinker
  code: https://github.com/renderos17/Lifedrinker
  description: Convolutional Neural Network (CNN) taught to identify an object of interest at range using a live camera feed in conjunction with a Python-based OpenCV tracking algorithm to assist in the detecting, identifying, and tracking of a target.
  used:
    - Python
    - TensorFlow
    - Keras
    - OpenCV
    - AWS EC2
    - Raspberry Pi

- name: 7Words
  displayOnPage: true
  url: https://github.com/renderos17/7Words#7words
  code: https://github.com/renderos17/7Words
  description: Python tool used to check song lyrics in playlists for potentially explicit language using the Genius and Spotify APIs. Designed for radio stations.
  used:
    - Python
    - Heroku
    - Spotify API
    - Genius API

web/data/projects.yaml (diff)
@@ -1,6 +1,6 @@
 - name: Clark
   displayOnPage: true
-  url: https://github.com/renderos17/Clark
+  url: https://github.com/renderos17/Clark#clark-cad
   code: https://github.com/renderos17/ClarkCode
   cad: https://github.com/renderos17/Clark
   description: 60-pound custom designed and fabricated autonomous robot utilizing sensor fusion and computer vision with a convolutional neural network.
@@ -31,7 +31,7 @@
 
 - name: 7Words
   displayOnPage: true
-  url: https://github.com/renderos17/7Words
+  url: https://github.com/renderos17/7Words#7words
   code: https://github.com/renderos17/7Words
   description: Python tool used to check song lyrics in playlists for potentially explicit language using the Genius and Spotify APIs. Designed for radio stations.
   used:
